<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #registered {
            height: 800px;
            width: 1200px;
            
            margin: auto;
            text-align: center;
        }

        .admin {
            display: flex;
            gap: 50px;

            /* grid-template-columns: repeat(1,1fr); */
        }



        .form-style-8 {
            font-family: 'Open Sans Condensed', arial, sans;
            width: 500px;
            padding: 30px;
            background: #FFFFFF;
            margin: 50px auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
            -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

        }

        .form-style-8 h2 {
            background: #4D4D4D;
            text-transform: uppercase;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #797979;
            font-size: 18px;
            font-weight: 100;
            padding: 20px;
            margin: -30px -30px 30px -30px;
        }

        .form-style-8 input[type="text"],
        .form-style-8 input[type="date"],
        .form-style-8 input[type="datetime"],
        .form-style-8 input[type="email"],
        .form-style-8 input[type="number"],
        .form-style-8 input[type="search"],
        .form-style-8 input[type="time"],
        .form-style-8 input[type="url"],
        .form-style-8 input[type="password"],
        .form-style-8 textarea,
        .form-style-8 select {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            display: block;
            width: 100%;
            padding: 7px;
            border: none;
            border-bottom: 1px solid #ddd;
            background: transparent;
            margin-bottom: 10px;
            font: 16px Arial, Helvetica, sans-serif;
            height: 45px;
        }

        .form-style-8 textarea {
            resize: none;
            overflow: hidden;
        }

        .form-style-8 input[type="button"],
        .form-style-8 input[type="submit"] {
            -moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            -webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
            box-shadow: inset 0px 1px 0px 0px #45D6D6;
            background-color: #2CBBBB;
            border: 1px solid #27A0A0;
            display: inline-block;
            cursor: pointer;
            color: #FFFFFF;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .form-style-8 input[type="button"]:hover,
        .form-style-8 input[type="submit"]:hover {
            background: linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
            background-color: #34CACA;
        }
        .homebtn{
    border: none;
    width: 200px;
    height: 50px;
    color: white;
    background-color: green;
    cursor: pointer;
  }
    </style>
</head>

<body>
    <div id="registered">


        <h1>Admin Page</h1>

        <div class="admin">
            <div class="form-style-8">
                <h2>Add Product</h2>
                <form>
                    <!-- <input type="text" name="field1" placeholder="Enter Title here" />
                    <input type="text" name="field2" placeholder="Enter Price here" />
                    <input type="text" name="field3" placeholder="Enter Price here" /> -->
                    <input type="text" name="field1" id="title" placeholder="Enter Title here" required>
                    <input type="text" name="field2" id="price" placeholder="Enter Price here" required>
                    <input type="text" name="field3" id="calories" placeholder="Enter calories here">
                    <input type="text" id="des" placeholder="Enter description here" required>
                    <textarea placeholder="image Link here" id="image" onkeyup="adjust_textarea(this)" required ></textarea>
                    <!-- <input type="text" id="image" placeholder="image Link here"> -->
                    <input type="button" onclick="AddProduct()" value="Add Product" />
                </form>
            </div>

        </div>

        <a href="index.html">
        <button class="homebtn">GO TO HOMEPAGE</button>
        </a>

    </div>

</body>

</html>

<script>


    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight) + "px";
    }


    const AddProduct = () => {

        const payload = {
            title: document.getElementById("title").value,
            price: document.getElementById("price").value,
            calories: document.getElementById("calories").value,
            des: document.getElementById("des").value,
            image: document.getElementById("image").value


        }

        // console.log(payload)
        alert("users Added Successfully")

        fetch("http://localhost:4500/foods/create", {
            method: "POST",
            headers: {
                "Content-type": "application/json",
            },
            body: JSON.stringify(payload)
        }).then(res => res.json())
            .then(res => console.log(res))
            .catch(err => console.log(err))



        document.getElementById("title").value = "",
            document.getElementById("price").value = "",
            document.getElementById("calories").value = "",
            document.getElementById("des").value = "",
            document.getElementById("image").value = ""

    };



</script>