<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>


/* navbr */

#navbar {
            display: flex;
            /* justify-content: space-between; */
            padding-left: 4%;
            padding-right: 4%;
            background-color: white;
            /* border: solid 1px black; */
            width: 100vw;

            height: 100px;
            z-index: 9999;
            top: 0;
            /* bottom: 20; */
            position: fixed;
        }

        .navItemLeft {
            display: flex;
            padding-top: 6px;
            font-family: 'Fira Sans Condensed', sans-serif;
            position: relative;
        }

        .navItemLeft>a {
            text-decoration: none;
            all: unset;
            cursor: pointer;
            position: relative;
            padding-top: 20%;
            margin-right: 50px;
            text-decoration: none;
            font-weight: 550;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 15px;
            color: #202124;
        }

        .navItemRight {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            margin-left: 40%;
            position: relative;
        }

        a img {
            width: 76px;
            height: 23px;
            margin-top: 38px;
            margin-right: 44.26px;
            margin-bottom: 39.48px;
            margin-left: 50px;
            cursor: pointer;
        }

        .accountIcon {
            display: flex;
            border-right: 1px solid #cecece;
            cursor: pointer;
            width: 30%;
            height: 30px;
            justify-content: center;
            align-items: center;
            /* padding-left: 10px; */
            font-size: 13px
        }

        .accountIcon a {
            margin-left: 20px;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-weight: 900;
            text-decoration: none;
        }

        .accountIcon img {
            width: 20px;
            height: 20px;
        }

        .bucketIconDiv {
            display: flex;
            cursor: pointer;
            padding-left: 20px;
        }

        .bucketIconDiv span {
            padding-top: 20px;
            padding-left: 5px;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-size: 13px;
        }

        .bucketIcon img {
            width: 51px;
            height: 51px;
            margin-top: 8%;
        }

        #cartIconCount {
            position: absolute;
            top: 0;
            right: 31%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 15px;
            font-size: 13px;
            text-align: center;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-weight: 700;
        }
        .topdiv {
            height: 80px;
            width: 100%;
            /* border: 1px solid blue; */
            /* margin: auto; */
            text-align: center;
            background-color: black;
            display: flex;
            gap: 20px;
        }

        .topdiv h4 {
            color: white;
            margin-left: 350px;
            margin-top: 35px;
        }

        .topdiv button {
            height: 40px;
            width: 150px;
            /* border: 1px solid green; */
            margin: auto;
            background-color: red;
            color: white;
            border-radius: 20px;
            margin-left: -10px;
        }

        .div2 {
            height: 150px;
            width: 100%;
            /* border: 1px solid orange; */
            margin: auto;
            background-color: rgb(243, 237, 237);

        }

        .maindiv {
            height: 1000px;
            width: 90%;
            /* border: 1px solid blue; */
            margin: auto;
            text-align: center;
            margin-left: 100px;
            margin-top: 50px;

            /* display: flex; */

        }

        .maindiv1 {
            height: 400px;
            width: 100%;
            /* border: 2px solid rgb(0, 255, 13); */
            text-align: center;
            display: flex;
            gap: 10px;
            margin-bottom: 50px;
        }

        .maindiv2 {
            height: 400px;
            width: 100%;
            /* border: 1px solid yellow; */
            margin: auto;
            text-align: center;
            display: flex;
            gap: 20px;
        }

        .maindiv1 div {
            height: 400px;
            width: 300px;
            /* border: 1px solid palevioletred; */
            margin: auto;
            text-align: cente;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            ;
        }

        .maindiv2 div {
            height: 400px;
            width: 300px;
            /* border: 1px solid palevioletred; */
            margin: auto;
            text-align: cente;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .maindiv1 img {
            height: 70%;
            width: 100%;
        }

        .maindiv2 img {
            height: 70%;
            width: 100%;
        }

        /* .bottomdiv{
        height: 1400px;
        width: 100%;
        border: 1px solid green;
        margin: auto;
        text-align: center;
        display: flex;
        background-color: black;
     } */

        .productdiv {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            width: 100%;
            height: 400px;

        }

        .productdiv div {

            width: 80%;
            height: 80%;
            margin-left: 50px;
        }
        
        .productdiv div button {
             
            height: 50px;
            width: 150px;
            border-radius: 30px;
            background-color: white;


}

        .productdiv img {
            width: 100%;
            height: 80%;
        }
        .productdiv h1 {
          color: red;
          font-weight: bold;
        }


    </style>
    <title>Document</title>

</head>

<body>
    <h1>This is Home Page</h1>
    <div id="navbar">
        <div>

            <a href="index.html"> <img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt=""></a>

        </div>

        <div class="navItemLeft">
            <a href="kfcMenu.html">Menu</a>
            <a href="Deals.html">Deals</a>
        </div>

        <div class="navItemRight">

            <div class="accountIcon">
                <img src="https://i.ibb.co/zR1JpWH/Account-Icon.jpg" />
                <a href="Login.html">Sign In</a>
            </div>

            <div class="bucketIconDiv">
                <span id="priceUpdate">₹0</span>
                <div class="bucketIcon">
                    <img src="https://i.ibb.co/ygnYs9m/bucket-cart-icon.jpg" />
                    <div id="cartIconCount"><a href="cart.html">0</a> </div>
                </div>
            </div>
        </div>
    </div>

    <!-- top div  -->
    <div class="topdiv">
        <h4>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h4>
        <button>Start Order</button>
    </div>
    <div class="div2">
        <h1>WELCOME TO KFC!</h1>
    </div>

    <!-- main div -->
    <div class="maindiv">
        <div class="maindiv1">
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT208.jpg?ver=25.33"
                    alt="">
                <h2>EXCLUSIVE DEAL</h2>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT212.jpg?ver=25.33"
                    alt="">
                <h2>CHIZZA</h2>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=25.33"
                    alt="">
                <h2>CHICKEN BUCKETS</h2>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT200.jpg?ver=25.33"
                    alt="">
                <h2>NEW LAUNCH</h2>
            </div>
        </div>
        <div class="maindiv2">
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT190.jpg?ver=25.33"
                    alt="">
                <h2>BIRYANI BUCKETS</h2>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=25.33"
                    alt="">
                <h2>BOX MEALS</h2>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=25.33"
                    alt="">
                <h2>BURGERS</h2>
            </div>
            <div>
                <img src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg" alt="">
                <h2>View All menu-></h2>
            </div>
        </div>
    </div>

    <!-- bottom div -->

    <div class="bottomdi">
        <h1>OFFERS & DEALS</h1>

        <!-- product div -->
        <div class="productdiv">
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/YAYZINGER.jpg?ver=25.33"
                    alt="">
                <h1>FREE CHICHEN</h1>
                <p>Free Chicken Zinger on cart value of 599 or more.friday only</p>
                <button>Redeem</button>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/YAYPOP.jpg?ver=25.33"
                    alt="">
                <h1>FREE POPCORN</h1>
                <p>Free Popcorn (Med) on a cart value of 499 or more.Friday only</p>
                <button>Redeem</button>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/YAYCHKN.jpg?ver=25.33"
                    alt="">
                <h1>FREE 1PC </h1>
                <p>Free 1pc Chicken on a cart value of 499 or more.Friday only</p>
                <button>Redeem</button>
            </div>
            <div>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/YAYSTRIPS.jpg?ver=25.33"
                    alt="">
                <h1>FREE 3PC STRIPS </h1>
                <p>Free 3pc strips on a cart value of 499 or more.Friday only</p>
                <button>Redeeem</button>
            </div>
        </div>

        <!-- footer div  -->

    </div>
    </div>

</body>

</html>