<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0%;
            padding: 0%;
        }

        #main_container {
            width: 100vw;
            display: flex;
        }

        .left-menu-section {
            flex: 1;
            margin-left: 100px;
            position: fixed;
            top: 100px;
            /* border: 1px solid red;    */
        }

        .strips {
            display: flex;
        }

        .strip-lines {
            width: 5px;
            height: 25px;
            background-color: red;
            padding: 2px;
            margin: 0px 10px 10px 0px;
        }

        .outer-ul {
            color: gray;
            line-height: 25px;
            font-size: large;
        }

        .outer-ul a {
            text-decoration: none;
            color: gray;
        }

        .right-menu-section {
            flex: 3;
            width: 60%;
            margin-right: 6.2%;
            margin-left: 30%;
            margin-top: 2%;
        }

        .right-menu-section hr {
            width: 860px;
            height: 1px;
            background-color: black;
            margin-left: 0px;

        }

        #main_search-bar {
            width: 200px;
            height: 30px;
            margin-top: 80px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border: 1px solid #cecece;
        }

        #main_search-bar div {
            margin-top: 5px;
        }

        #main_search-bar input {
            flex: 0.9;
            height: 28px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
        }


        #c_b {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            margin-right: 85px;
        }

        @media small {}

        #h_d {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            margin-right: 85px;
        }

        #n_l {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            margin-right: 85px;
        }

        #c_b>div {
            width: 300px;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        #h_d>div {
            width: 400px;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        #n_l>div {
            width: 400px;
            padding-bottom: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        /* #brg>div{
    width: 400px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
} */

        #c_b h3 {
            padding-left: 6%;
        }

        #n_l h3 {
            padding-left: 6%;
        }

        #h_d h3 {
            padding-left: 6%;
        }

        #c_b p {
            padding-left: 6%;
        }

        #n_l p {
            padding-left: 6%;
        }

        #h_d p {
            padding-left: 6%;
        }

        .description {
            height: 50px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        #c_b img {
            width: 300px;
            padding-left: 0%;
        }

        #h_d img {
            width: 400px;
            padding-left: 0%;
        }

        #n_l img {
            width: 400px;
            padding-left: 0%;
        }

        .right-menu-section button {
            width: 60%;
            margin-left: 17%;
            color: white;
            background-color: red;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid red;
        }

        .right-menu-section button:hover {
         
            border: 1px solid rgba(32, 33, 36, .6509803921568628);
            background-color: gray
        }

        #b_b,
        #b_m,
        #bgr,
        #s_h,
        #snk,
        #bvg {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            margin-right: 85px;

        }

        #b_b>div {
            margin-bottom: 25px;
            padding-bottom: 20px;

        }

        #b_m>div {
            margin-bottom: 25px;
            padding-bottom: 25px;
        }

        #bgr>div {
            margin-bottom: 25px;
            padding-bottom: 25px;
        }

        #s_h>div {
            margin-bottom: 25px;
            padding-bottom: 25px;
        }

        #snk>div {
            margin-bottom: 25px;
            padding-bottom: 25px;
        }

        #bvg>div {
            margin-bottom: 25px;
            padding-bottom: 25px;
        }

        .image_size>div {
            width: 280px;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .image_size img {
            width: 280px;
        }

        .image_size h3 {
            padding-left: 6%;
        }

        .image_size p {
            padding-left: 6%;
        }

        #popup_container {
            width: 100vw;
            display: none;
            position: absolute;
            background-color: #cecece;
        }


        #popup_left {
            flex: 1;
            margin-left: 100px;
            position: fixed;
            top: 100px;
        }

        #popup_right {
            flex: 3;
            width: 60%;
            margin-right: 6.2%;
            margin-left: 30%;
        }

        #popup_right hr {
            width: 860px;
            height: 1px;
            background-color: black;
            margin-left: 0px;
        }

        #popup_search-bar {
            width: 200px;
            height: 30px;
            margin-top: 80px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            border: 1px solid #cecece;
        }

        #popup_search-bar div {
            margin-top: 5px;
        }

        #popup_search-bar input {
            flex: 0.9;
            height: 28px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
        }

        #searched_food div {
            width: 280px;
        }

        #searched_food img {
            width: 280px;
        }

        .bottomMost {
            display: flex;
            justify-content: center;
            margin-left: 40%;
        }

        .copyright {
            margin-right: 40%;
            padding-top: 15px;
        }

        .copyright p {
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 12px;
            text-align: center;
            opacity: .9;
            line-height: 12px;
            color: #dbdbdb;
        }

        .socialMedia ul {
            display: flex;
            padding-bottom: 10px;
        }

        .socialMedia ul li {
            margin-right: 10px;
        }

      

        .location {
            display: flex;
        }

        .location div a {
            color: #fff;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 15px;
        }

        .locationLogo {
            margin-right: 10px;
        }

        .locationLogo img {
            width: 11px;
            height: 15px;
        }

        .buttonLogos {
            display: flex;
            margin-left: 100px;
        }

        .buttonLogo1 {
            margin-right: 30px;
        }

        .buttonLogo1 img,
        .buttonLogo2 img {
            width: 119.7px;
            height: 40.5px;
            cursor: pointer;
        }



        #navbar {
            display: flex;
            /* justify-content: space-between; */
            padding-left: 4%;
            padding-right: 4%;
            background-color: white;
            /* border: solid 1px black; */
            width: 100vw;

            height: 100px;
            z-index: 9999;
            top: 0;
            /* bottom: 20; */
            position: fixed;
        }

        .navItemLeft {
            display: flex;
            padding-top: 6px;
            font-family: 'Fira Sans Condensed', sans-serif;
            position: relative;
        }

        .navItemLeft>a {
            text-decoration: none;
            all: unset;
            cursor: pointer;
            position: relative;
            padding-top: 20%;
            margin-right: 50px;
            text-decoration: none;
            font-weight: 550;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 15px;
            color: #202124;
        }

        .navItemRight {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            margin-left: 40%;
            position: relative;
        }

        a img {
            width: 76px;
            height: 23px;
            margin-top: 38px;
            margin-right: 44.26px;
            margin-bottom: 39.48px;
            margin-left: 50px;
            cursor: pointer;
        }

        .accountIcon {
            display: flex;
            border-right: 1px solid #cecece;
            cursor: pointer;
            width: 30%;
            height: 30px;
            justify-content: center;
            align-items: center;
            /* padding-left: 10px; */
            font-size: 13px
        }

        .accountIcon a {
            margin-left: 20px;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-weight: 900;
            text-decoration: none;
        }

        .accountIcon img {
            width: 20px;
            height: 20px;
        }

        .bucketIconDiv {
            display: flex;
            cursor: pointer;
            padding-left: 20px;
        }

        .bucketIconDiv span {
            padding-top: 20px;
            padding-left: 5px;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-size: 13px;
        }

        .bucketIcon img {
            width: 51px;
            height: 51px;
            margin-top: 8%;
        }

        #cartIconCount {
            position: absolute;
            top: 0;
            right: 31%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 15px;
            font-size: 13px;
            text-align: center;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-weight: 700;
        }



        /* footer  */

        
#main_container_footer {
 
            margin-top: 20px;
            width: 1520px;
            background-color: rgb(32, 33, 36);
        
}
/* -----------<<<<<<<<<< main footer >>>>>>>>>--------- */

#main_footer {

  display: flex;
  justify-content: space-between;
  color: rgb(224, 221, 221);
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 10px;

}
/* -----------<<<<<<<<<<left footer >>>>>>>>>--------- */

#left_footer {
  width: 100%;
  height: 45%;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-evenly;
  margin-top: 5%;
}
#left_footer > div > img {
  margin: auto;
  margin-top: 10px;
}

#left_footer > div>p{
  color:white;
  font-size: 10px;
  font-weight: 100;
}

/* -----------<<<<<<<<<< right footer >>>>>>>>>--------- */
#right_footer {
  width: 100%;
  height: 45%;
  margin-top: 4%;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-evenly;
  /* margin: 20px; */
  margin-left: 30px;
}
#right_footer > div {
  margin: 15px;
}
a {
  color: rgb(224, 221, 221);
}

#right_footer > div>a{
  font-size: 10px;
  font-weight: 100;
}
/* -----------<<<<<<<<<< paragraph_footer >>>>>>>>>--------- */
#paragraph_footer {
  /* border: 1px solid; */
  margin: auto;

  /* margin-bottom: 100px; */
  /* margin-left: -100%; */
}
/* -----------<<<<<<<<Span Paragarph>>>>>>>>>>--------- */
#span_paragraph {
  /* width: 30%; */
  /* border: 1px solid; */
  margin: auto;
  color: rgb(224, 221, 221);
  /* margin-bottom: px; */
}
#span_paragraph span{
  color: rgb(224, 221, 221);
  font-size: 10px;
  font-weight: 100;
}

/* -----------<<<<<<<<id_of_media Paragarph>>>>>>>>>>--------- */
#id_of_media {
  /* border: 1px solid; */
  /* width: 7%; */
  display: flex;
  justify-content: end;
  padding-right: 20%;
  padding-top: -5%;
  margin-right: -170px;
  gap: 15px;
}
#id_of_media > div{
  border: 1px solid rgb(61, 60, 60);
  /* width: 60%; */
  border-radius: 50%;
  /* margin-bottom: 5px; */
  padding: 10px;

}
#icons_media {
  /* width: 20%; */
  height: 13%;
  /* border: 1px solid; */
  text-align: center;
  display: flex;
  padding: 3% 3%;
  /* margin-top: 10px; */
}
.material-symbols-outlined{
  color: red;
  /* margin-top: 10px; */
}
    </style>
</head>

<body>
    <div id="header">
        <div id="navbar">
            <div >

                <a href="index.html"> <img style="height:60px; width: 100px;" src="./assets/FoodMart.png" alt=""></a>

            </div>

            <div class="navItemLeft">
                <a href="kfcMenu.html">Menu</a>
                <a href="Deals.html">Deals</a>
            </div>

            <div class="navItemRight">

                <div class="accountIcon">
                    <img src="https://i.ibb.co/zR1JpWH/Account-Icon.jpg" />
                    <a href="Login.html">Sign In</a>
                </div>
                <div class="bucketIconDiv">
                    <span id="priceUpdate">₹0</span>

                    <div class="bucketIcon">
                        <img src="https://i.ibb.co/ygnYs9m/bucket-cart-icon.jpg" />
                        <a href="cart.html">
                        <div id="cartIconCount"><a href="cart.html">0</a> </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <a href="cart.html"><button>Cart</button></a>

        <div id="main_container">

            <div class="left-menu-section">
                <div class="menu-container">

            

                    <h1 class="kfc-menu" style="margin-top: 10px;">FOOD MART MENU</h1>

                    <div class="outer-ul">
                        <p><a href="#hot_deals">Hot Deals</a></p>
                        <p><a href="#chicken_bucket">Chicken Buckets</a></p>
                        <p><a href="#box_meals">Box Meals</a></p>
                        <p><a href="#burgers">Burgers</a></p>
                        <p><a href="#biryani_bucket">Biryani Buckets</a></p>
                        <p><a href="#beverages">Beverages and Desserts</a></p>
                    </div>



                </div>
            </div>
            <div class="right-menu-section">
                <div id="main_search-bar">
                    <div><img src="https://online.kfc.co.in/static/media/searchIcon.0e00b33c.svg" alt=""></div>
                    <input type="text" id="main_searched_item" placeholder="Search our menu">
                </div>
                <hr>


                <div id="chicken_bucket">
                    <h2><a name="chicken_bucket">CHICKEN BUCKET</a></h2>

                    <div id="c_b"></div>

                </div>




            </div>
        </div>
        <div id="popup_container">
            <div id="popup_left">
                <div class="strips">
                    <span class="strip-lines"></span>
                    <span class="strip-lines"></span>
                    <span class="strip-lines"></span>
                </div>
            </div>
            <div id="popup_right">
                <div id="popup_search-bar">
                    <div><img src="https://online.kfc.co.in/static/media/searchIcon.0e00b33c.svg" alt=""></div>
                    <input type="text" id="popup_searched_item" placeholder="Search our menu">
                </div>
                <hr>
                <div id="searched_food"></div>

            </div>
        </div>

    </div>

    <!-- Footer Starts -->
    <div id="main_container_footer">
        <div id="main_footer">
            <div id="left_footer">
                <div>
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"
                        alt="footer_logo img" />
                </div>
                <div>
                    <p>FoodMart Food</p>
                    <p>Menu</p>
                    <p>Order Lookup</p>
                    <p>Gift Card</p>
                    <p>Nutrition & Allergen</p>
                </div>
                <div>
                    <p>Support</p>
                    <p>Get Help</p>
                    <p>Contact Us</p>
                    <p>FoodMart Feedback</p>
                    <p>Privacy Policy</p>
                </div>
                <div>
                    <p>Legel</p>
                    <p>Terms and Conditions</p>
                    <p>Privacy Policy</p>
                    <p>Disclaimer</p>
                    <p>Caultion Notice</p>
                </div>
                <div>
                    <p>FoodMart India</p>
                    <p>About FoodMart</p>
                    <p>FoodMart Care</p>
                    <p>Careers</p>
                    <p>Our Golden Past</p>
                </div>
            </div>
            <div id="right_footer">
                <div>
                    <a href="#"><span
                            class="material-symbols-outlined">location_on</span>Find a
                        FoodMart</a>
                </div>
                <div>
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg"
                        alt="app store img" />
                </div>
                <div>
                    <img src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg"
                        alt="app store img" />
                </div>
            </div>
        </div>
        <div id="icons_media">
            <div id="span_paragraph">
                <span>Copyright © FoodMart Corporation 2021 All Rights Reserved</span>
            </div>
          
        </div>
    </div>
   
</body>

</html>

<script>

   
let cartLS = JSON.parse(localStorage.getItem("cart-page")) || [];

    fetch("https://calm-gray-cockatoo-sock.cyclic.app/foods")
        .then(res => res.json())
        .then(res => productData(res))
        .catch(e => console.log(e))


    function productData(chicken_bucket) {
        let chicken_bkt = document.getElementById('c_b')

        chicken_bucket.map((item) => {
            let div = document.createElement(`div`)

            let img = document.createElement(`img`)
            img.src = item.image

            let h3 = document.createElement(`p`)
            h3.innerHTML = `<b>${item.title}<b>`
            h3.style.fontSize = "18px"

            let p1 = document.createElement(`p`)
            p1.innerHTML = "₹ " + `<b>${item.price}</b>`

            
            let p3 = document.createElement(`p`)
            p3.innerHTML = `<b>${item.calories}</b>`

            let div_2 = document.createElement(`div`)
            div_2.className = "description"
            
            let p2 = document.createElement(`p`)
            p2.textContent = item.des
            p2.style.fontSize = "15px"
            p2.style.color = "gray"
            div_2.append(p2)

            let add_to_cart = document.createElement(`button`)
            add_to_cart.textContent = "Add to Cart"
     
            div.append(img, h3, p1,p3, div_2, add_to_cart)
            chicken_bkt.append(div)


            add_to_cart.addEventListener("click", function () {
                if (addToCartFunc(item.title) === true) {
                    alert("Product Added");
                    cartLS.push(item);
                    localStorage.setItem("cart-page", JSON.stringify(cartLS));
                } else {
                    alert("Product Already Exist");
                }


                location.reload()
            })

        })
        
    }

    function addToCartFunc(id) {
        for (let i = 0; i < cartLS.length; i++) {
            if (cartLS[i].title === id) {
                return false;
            }
        }
        return true;
    }

    let cartData = JSON.parse(localStorage.getItem("cart-page"))



    // let txt = document.getElementById('numprod')
    let cart = JSON.parse(localStorage.getItem('cart-page'))

</script>
