<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cart.css">
    <title>Cart</title>
    <style>
        /* navbar */
        #navbar {
            display: flex;
            /* justify-content: space-between; */
            padding-left: 4%;
            padding-right: 4%;
            background-color: white;
            /* border: solid 1px black; */
            width: 100vw;

            height: 100px;
            z-index: 9999;
            top: 0;
            /* bottom: 20; */
            position: fixed;
        }

        .navItemLeft {
            display: flex;
            padding-top: 6px;
            font-family: 'Fira Sans Condensed', sans-serif;
            position: relative;
        }

        .navItemLeft>a {
            text-decoration: none;
            all: unset;
            cursor: pointer;
            position: relative;
            padding-top: 20%;
            margin-right: 50px;
            text-decoration: none;
            font-weight: 550;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 15px;
            color: #202124;
        }

        .navItemRight {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            margin-left: 40%;
            position: relative;
        }

        a img {
            width: 76px;
            height: 23px;
            margin-top: 38px;
            margin-right: 44.26px;
            margin-bottom: 39.48px;
            margin-left: 50px;
            cursor: pointer;
        }

        .accountIcon {
            display: flex;
            border-right: 1px solid #cecece;
            cursor: pointer;
            width: 30%;
            height: 30px;
            justify-content: center;
            align-items: center;
            /* padding-left: 10px; */
            font-size: 13px
        }

        .accountIcon a {
            margin-left: 20px;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-weight: 900;
            text-decoration: none;
        }

        .accountIcon img {
            width: 20px;
            height: 20px;
        }

        .bucketIconDiv {
            display: flex;
            cursor: pointer;
            padding-left: 20px;
        }

        .bucketIconDiv span {
            padding-top: 20px;
            padding-left: 5px;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-size: 13px;
        }

        .bucketIcon img {
            width: 51px;
            height: 51px;
            margin-top: 8%;
        }

        #cartIconCount {
            position: absolute;
            top: 0;
            right: 31%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 15px;
            font-size: 13px;
            text-align: center;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-style: normal;
            font-weight: 700;
        }

        /* main  */
        .cart .cart-header .cart-header-text {
            /* margin-left: 50px;  */
            margin-top: 11px;
            font-family: "National 2 Condensed";
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 48px;
            letter-spacing: 1.5px;
            color: #202124;
            /* width: 80%; */
            /* margin: auto; */
        }

        #divbutton_in {
            background: #333;
            padding: 5px 14px;
            font-size: 15px;
            border: none;
            color: white;
            margin-right: 4px;
            border-radius: 20px;
        }

        #divbutton_in:hover {
            background-color: #e40002;

        }

        button#disc {
            margin-bottom: 10px;
            padding: 11px;
            color: white;
            background: #333;
            border: none;
            border-radius: 20px;
        }

        button#disc:hover {
            background-color: #e40002(0, 98%, 44%);

        }

        /* -------------------------------------------------------------------- */
        div#cart_1stsection {
            margin: 50px;
        }

        .cart {
            display: flex;
        }

        .cart_2ndsection {
            border: 2px solid #e40002(225, 218, 218, 0.451);
            padding: 40px;
            margin: 20px;
        }

        #shipping,
        #discnt,
        .checkout {
            padding: 10px 20px;
            width: 360px;
            margin-bottom: 20px;
        }

        /* select {
            padding: 10px 20px;
            width: 360px;
            margin: 10px 0px;
        } */

        #zip {
            width: 342px;
            padding: 9px;
        }

        select#Country,
        #State {
            width: 360px;
            padding: 11px;
            margin: 10px 0px;
        }

        input#discountcode {
            width: 200px;
            padding: 10px;
        }

        label {
            margin-top: 20px;
        }

        form {
            margin: 10px 0px;
        }

        .priceSection {
            display: flex;
            justify-content: space-between;
            /* margin: 10px 0px; */
        }

        .checkout {
            background-color: #e40002;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
        }

        .checkout:hover {
            background-color: #333;
            /* color: white; */
            font-size: 16px;
            /* border: none; */
            border-radius: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        #cat {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cat div:nth-child(2) {
            width: 50%;
            margin-left: 18%;
            margin-top: -197px;
            /* font-size: large; */
        }

        #cat button {
            border-radius: 10px;
        }

        .cart_2ndsection {
            background-color: white;
            border-radius: 20px;
            border-width: 50px;
            box-shadow: 0px 1px 1px 1px #888888;
            border: none;

        }

        .priceSection {
            margin-bottom: -10px;
        }

        #Ordertotal {
            margin-bottom: -20px;
        }

        #dice {
            border-radius: 10px;
        }

        #cartdatadisplay {
            border: 0px solid green;
            background-color: #fff;
        }

        .cart_divs {
            border: 0px solid brown;
            display: grid;
            background-color: #f8f7f5;
            align-items: center;
            margin: 10px;


            grid-template-columns: repeat(6, 1fr);
        }

        .p_cls {
            border: 0px solid blue;
            margin-left: 20%;
            width: 230%;
        }

        .cart_divs div:nth-child(4) {
            border: 0px solid red;
            /* padding: px; */
            width: 20%;
            margin-left: 135%;

        }

        .dec_cls {
            border: 1px solid #000;
            margin-left: 180%;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            font-size: xx-large;
            background-color: #fff;
        }

        .inc_cls {
            border: 1px solid #000;
            margin-left: 60%;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            font-size: xx-large;
            background-color: #fff;
        }

        .cart_divs div:nth-child(6) {
            margin-left: 40%;
        }

        .cross_cls {
            /* border: 2px solid rgb(0, 0, 255); */
            margin-left: 6%;
            margin-top: 10%;
            background-color: blueviolet;
            color: white;
            border: none;
            height: 30px;
            border-radius: 10px;

        }


        /* payment */
        #up1_1 {
            width: 100%;
            height: 70px;
            background-color: rgb(255, 255, 255);
        }

        #up1_1>div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #up1_2 {
            width: 100%;
            height: 20px;
            background-color: rgb(26, 25, 24);
        }

        .box1_1 {
            height: 100%;
            width: 60%;
            /* background-color: chartreuse; */
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 60%;


        }

        .box1_1>div {
            background-color: rgb(253, 246, 246);
            margin-bottom: 10px;
            display: flex;


        }

        .box1_2 {
            height: 45%;
            width: 36%;
            background-color: white;
            margin: 50px 20px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 30px 0 0 30px;
        }

        .box1_1>div>div:nth-child(1) {
            width: 30%;
            height: 30%;
            /* border: 2px solid white; */
            margin: 10px 5px;
            text-align: center;
            padding-top: 35px;
            font-weight: bold;

        }

        .box1_1>div>div:nth-child(2) {
            width: 51%;
            height: 85%;
            /* border: 2px solid white; */
            background-color: white;
            margin: 10px 5px;
            padding-top: 35px;
            padding-left: 28px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .box1_1>div>a {
            margin: 10px 5px;
            padding-top: 35px;
            color: black;
        }


        #payment>div:nth-child(1) {
            height: 10%;
            width: 100%;
            margin-bottom: 10px;
            background-color: white;
            display: flex;
            /* justify-content: space-around; */
            border-radius: 10px;


        }

        #payment>div>img {
            height: 50%;
            margin: 10px 30px;

        }

        #payment>div>input {

            margin-top: 10px;

        }

        #payment>div>p {
            width: 30%;
            margin-top: 10px;

        }

        #payment>div:nth-child(2) {

            height: 80%;
            width: 91%;

            background-color: white;
            /* padding-left: 28px; */
        }

        form>input {
            width: 90%;
            height: 40px;
            margin-top: 5%;
            border: none;
            outline: none;

        }

        form>hr {
            width: 90%;
        }

        div>hr {
            width: 80%;
            margin-bottom: 10px;
        }

        p {
            color: rgb(110, 109, 109);
            font-size: 13px;

        }

        table {
            width: 100%;
            height: 300px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            padding: 10px;
        }

        thead {
            font-weight: bold;
        }

        #paymentinfo>input {
            margin-bottom: 15px;
        }

        #Paymentdiv {
            /* background-color: blue; */
            height: 550px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>

            <a href="index.html"> <img style="height:60px; width: 100px;" src="./assets/FoodMart.png" alt=""></a>


        </div>

        <div class="navItemLeft">
            <a href="kfcMenu.html">Menu</a>
            <a href="Deals.html">Deals</a>
        </div>

        <div class="navItemRight">

            <div class="accountIcon">
                <img src="https://i.ibb.co/zR1JpWH/Account-Icon.jpg" />
                <a href="Login.html">Sign In</a>
            </div>

            <div class="bucketIconDiv">
                <a href="cart.html">
                    <div class="bucketIcon">
                        <img src="https://i.ibb.co/ygnYs9m/bucket-cart-icon.jpg" />
                        <div id="cartIconCount"> </div>
                    </div>
                </a>

            </div>
        </div>
    </div>


    <div style="margin-top: 100px; margin-left: 200px;" class="box1_1">
        <div>
            <div>Contact Info</div>
            <div>
                <form id="userinfo">
                    <input type="text" placeholder="First Name">
                    <hr>
                    <input type="text" placeholder="Last Name">
                    <hr>
                    <input type="email" placeholder="Email">
                    <hr>

                    <input type="tel" placeholder="Phone No.">
                    <hr>
                </form>
                <br>
                <p style="font-size: 11px;">by provideing my contact information i concent to call/or text from FoodMart
                    and/or third
                    partydelivery providers related to my orders, if applicable</p>
            </div>
        </div>
        <div id="Paymentdiv">
            <div>Payment</div>
            <div id="payment">
               
                <div>
                    <div style="display: flex;">
                    </div>
                    <form id="paymentinfo">
                        <input type="text" placeholder="Nickname(Optional)">
                        <hr>
                        <input id="nameoncard" type="text" placeholder="Name on Card">
                        <hr>
                        <input id="card" type="number" placeholder="Card Number">
                        <hr>
                        <div style="display: flex;">
                            <input id="exp" type="text" style="width: 45%;height:50px ; border: none; "
                                placeholder="Exp Date">
                            <input id="cvv" type="number"
                                style="width: 40%;height:50px ; margin-left: 8.5%; border: none" placeholder="CVV">
                        </div>
                        <button style="color: white; width: 200px; height: 50px; background-color: green; border: none;"
                            onclick="payFun()">Pay</button>


                    </form>
                </div>
            </div>
        </div>

    </div>




</body>


<script>
    function payFun() {
        alert("Payment SuccessFul");    
       
    // window.location.href = "index.html";


    }
</script>